<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liteon.waterlevelalert.MainActivity" >

	<ImageView 
	   android:layout_width="match_parent"
	   android:layout_height="match_parent"
	   android:background="@drawable/main_gnd_mapgps"/>
	
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/activity_main_bottom_bar_height"
	    android:layout_alignParentBottom="true"
	    android:paddingBottom="8dp">

	    <ImageView
	        android:id="@+id/icon"
	        android:layout_width="@dimen/activity_main_bottom_logo_width"
	        android:layout_height="@dimen/activity_main_bottom_bar_height"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentStart="true"
	        android:background="#0600FF00" />

	    <LinearLayout 
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent">
		    <ImageView
			    android:id="@+id/alert_btn" 
			    android:layout_width="0dp"
		    	android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:background="@drawable/alert_btn"
			    android:layout_margin="@dimen/activity_main_bottom_icon_margin"/>

		    <ImageView 
			    android:id="@+id/video_btn"
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:background="@drawable/video_btn"
			    android:layout_margin="@dimen/activity_main_bottom_icon_margin"/>

			<ImageView 
			    android:id="@+id/data_btn"
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:background="@drawable/record_btn"
			   	android:layout_margin="@dimen/activity_main_bottom_icon_margin"/>

			<ImageView 
			    android:id="@+id/setting_btn"
			    android:layout_width="0dp"
		    	android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:background="@drawable/setting_btn"
			   	android:layout_margin="@dimen/activity_main_bottom_icon_margin"/>/>
		</LinearLayout>  
	  </LinearLayout>  

</RelativeLayout>
