<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liteon.waterlevelalert.WaterAlertActivity" >

	<ImageView 
	   android:layout_width="match_parent"
	   android:layout_height="match_parent"
	   android:background="@drawable/alert_gnd"/>

	<ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="@dimen/activity_title_bar_height"
	    android:layout_marginBottom="@dimen/activity_alert_bottom_height"
	    android:background="@drawable/water0alert_gnd_mapgps"/>
	<FrameLayout
	    android:id="@+id/alert_frame"
	   	android:layout_width="match_parent"
	    android:layout_height="388dp"
	    android:layout_centerInParent="true">
	   <ImageView
	       	android:id="@+id/warning" 
	   		android:layout_width="match_parent"
	   		android:layout_height="match_parent"
	   		android:background="#FFFF0000"
	   		android:visibility="invisible"
	   />
	   <ImageView 
	        android:id="@+id/secondary_alert"
	   		android:layout_width="match_parent"
	   		android:layout_height="match_parent"
	   		android:background="#FF00FF00"
	   		android:visibility="invisible"
	   />
	   <ImageView 
	       	android:id="@+id/thirdary_alert"
	   		android:layout_width="match_parent"
	   		android:layout_height="match_parent"
	   		android:background="#FF0000FF"
	   		android:visibility="invisible"
	   />
	</FrameLayout>
	<TextView 
	    android:id="@+id/alert_status"
	    android:layout_below="@id/alert_frame"
	    android:textSize="36sp"
	    android:layout_centerHorizontal="true"
	    android:layout_width="410dp"
	    android:layout_height="50dp"/>

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/activity_alert_bottom_height"
	    android:orientation="vertical"
	    android:layout_alignParentBottom="true"
	    android:layout_marginLeft="@dimen/activity_alert_text_left_margin">
	   <TextView 
	        android:id="@+id/gps_data"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:textSize="@dimen/activity_alert_text_size"
	        android:gravity="center_vertical"
	        android:textColor="#FFFFFFFF"
	        android:text="47.1312435 ; 2.141413213"/>
	  
	  <TextView
	      android:id="@+id/pole_id"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:textSize="@dimen/activity_alert_text_size"
	        android:gravity="center_vertical"
	        android:text="E123231"
	      	android:textColor="#FFFFFFFF" />
	</LinearLayout>
	  
</RelativeLayout>
