<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liteon.waterlevelalert.LoginActivity" >

	<TextView 
	    android:id="@+id/title"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="LEOTEK ScNT"/>
	<EditText 
	    android:id="@+id/user_name"
	    android:layout_width="match_parent"
	    android:layout_height="105dp"
	    android:layout_below="@id/title"
	    android:hint="Username"
	    />
	<EditText 
	    android:id="@+id/password"
	    android:layout_width="match_parent"
	    android:layout_height="105dp"
	    android:layout_below="@id/user_name"
	    android:password="true"
	    android:hint="Password"
	    />
	<CheckBox
	    android:id="@+id/keep_login"
	    android:layout_below="@id/password"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:hint="Keep me logged in"/>
	<Button 
	    android:id="@+id/login"
	    android:layout_width="match_parent"
	    android:layout_height="100dp"
	    android:layout_alignParentBottom="true"
	    android:text="Login"/>

</RelativeLayout>
