<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liteon.waterlevelalert.MainActivity" >

	<ImageView 
	   android:layout_width="match_parent"
	   android:layout_height="match_parent"
	   android:background="#FFFF0000"
	   />
	
	<ImageView 
	    android:id="@+id/icon"
	    android:layout_width="226dp"
	    android:layout_height="128dp"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:background="#FF00FF00"/>
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="128dp"
	    android:layout_alignParentBottom="true"
	    android:layout_toRightOf="@id/icon">
	    <ImageView
		    android:id="@+id/home_btn" 
		    android:layout_width="128dp"
		    android:layout_height="128dp"
		    android:layout_weight="1"
		    android:background="#FF422442"/>
	    <ImageView
		    android:id="@+id/alert_btn" 
		    android:layout_width="128dp"
		    android:layout_height="128dp"
		    android:layout_weight="1"
		    android:background="#FF00F0F0"/>
		<ImageView 
		    android:id="@+id/video_btn"
		    android:layout_width="128dp"
		    android:layout_height="128dp"
		    android:layout_weight="1"
		    android:background="#FFFFFF00"/>
		<ImageView 
		    android:id="@+id/data_btn"
		    android:layout_width="128dp"
		    android:layout_height="128dp"
		    android:layout_weight="1"
		    android:background="#FF0000FF"/>
		<ImageView 
		    android:id="@+id/setting_btn"
		    android:layout_width="128dp"
		    android:layout_height="128dp"
		    android:layout_weight="1"
		    android:background="#FF00FFFF"/>
	  </LinearLayout>  

</RelativeLayout>
