<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/video_gnd"
    tools:context="com.liteon.waterlevelalert.VideoActivity" >
    
	<include
	    android:id="@+id/title"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/activity_title_bar_height"
	    layout="@layout/back_button_layout" />

	<LinearLayout
	    android:id="@+id/video_control"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/activity_video_bottom_bar_height"
	    android:layout_alignParentBottom="true"
	    android:background="#00ef9b21">
	    <LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1">
	        
	        <TextView 
	            android:id="@+id/start_progess"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:text="00:00"
	           	android:textSize="@dimen/activity_video_progress_text_size"
	           	android:textColor="#FFFFFFFF"/>

	   		<SeekBar
	   		    android:id="@+id/progress_bar"
	   		    android:layout_width="0dp"
	   		    android:layout_height="@dimen/activity_video_progressbar_height"
	   		    android:layout_gravity="center_vertical"
	   		    android:layout_weight="5"
	   		    android:padding="0dp"
	   		    android:progressDrawable="@drawable/progress_bar"
	   		    android:thumb="@null" />

	   		<TextView 
	            android:id="@+id/end_progess"
	            android:clickable="true"
	            android:layout_width="0dp"
	           	android:layout_weight="1" 
	            android:layout_height="match_parent"
	            android:gravity="center"
	            android:text="99:99"
	           	android:textSize="@dimen/activity_video_progress_text_size"
	           	android:textColor="#FFFFFFFF"/>
	   		
	   	</LinearLayout>
	   	
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1">
	        <ImageView 
	            android:id="@+id/volume"
	           	android:clickable="true"
	            android:layout_width="@dimen/activity_video_icon_size"
	            android:layout_height="@dimen/activity_video_icon_size" 
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"	            
	            android:layout_marginLeft="@dimen/activity_video_btn_margin"
	            android:background="@drawable/volume_btn"/>
	        <ImageView 
	            android:id="@+id/play"
	           	android:clickable="true"
	            android:layout_width="@dimen/activity_video_icon_size"
	            android:layout_height="@dimen/activity_video_icon_size" 
	            android:layout_centerHorizontal="true"
	           	android:layout_centerVertical="true"
	            android:background="@drawable/play_btn"/>
	        <ImageView 
	            android:id="@+id/fullscreen"
	           	android:clickable="true"
	            android:layout_width="@dimen/activity_video_icon_size"
	            android:layout_height="@dimen/activity_video_icon_size"
	            android:background="@drawable/fullscreen_btn" 
	           	android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	           	android:layout_marginRight="@dimen/activity_video_btn_margin"/>	    
		</RelativeLayout>
	</LinearLayout>
	
	<VideoView 
		android:layout_below="@id/title"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/video_control"
		android:id="@+id/video_view"/>  
	<ImageView 
	    android:id="@+id/video_status"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:visibility="invisible"/>
		
</RelativeLayout>
