<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF59632"
    tools:context="com.liteon.waterlevelalert.DataRecordActivity" >

    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/datarecord_gnd"/>
    <LinearLayout 
        android:id="@+id/list_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="@dimen/activity_title_bar_height">
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/date"
            android:textSize="@dimen/activity_alert_text_size"
            android:gravity="center"
            android:textColor="#FFFFFFFF"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/pole_id"
            android:textSize="@dimen/activity_alert_text_size"
            android:gravity="center"
            android:textColor="#FFFFFFFF"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"            
            android:text="@string/status"
            android:textSize="@dimen/activity_alert_text_size"
            android:gravity="center"
            android:textColor="#FFFFFFFF"/>
    </LinearLayout>
	<ListView
	    android:id="@+id/listview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:layout_below="@id/list_title"
		android:divider="@null"   
	/>

</RelativeLayout>
