<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_gnd"
    tools:context="com.liteon.waterlevelalert.SettingActivity" >

	<View
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="4.3"/>
	
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1.3">
		<ToggleButton 
			android:id="@+id/toggle_login"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentEnd="true"
		    android:layout_marginRight="@dimen/activity_setting_toggle_margin_right"
		    android:layout_marginEnd="@dimen/activity_setting_toggle_margin_right"  
		    android:background="@drawable/login_toggle_btn"
		   	android:textOn="@null"
	        android:textOff="@null"
	        android:focusable="false"
	        android:focusableInTouchMode="false"/>
	</RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="10.1">
		<TextView
		    android:id="@+id/login_status"
		    android:layout_width="match_parent"
		    android:layout_height="30dp"
		    android:visibility="gone"/>
		<Button 
		    android:id="@+id/skip"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:background="@drawable/skip_btn"
		    android:text="@null"/>
	</RelativeLayout>
</LinearLayout>
