<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_gnd"
    tools:context="com.liteon.waterlevelalert.SettingActivity" >

    <include 
        android:id="@+id/title" 
       	android:layout_width="match_parent"
	    android:layout_height="@dimen/activity_title_bar_height"
	    layout="@layout/back_button_layout" />
	
	<ToggleButton 
		android:id="@+id/toggle_login"
		android:layout_width="@dimen/activity_setting_toggle_width"
		android:layout_height="@dimen/activity_setting_toggle_height"
		android:layout_marginTop="@dimen/activity_setting_toggle_margin_top"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:layout_marginRight="@dimen/activity_setting_toggle_margin_right"
		android:layout_marginEnd="@dimen/activity_setting_toggle_margin_right"  
		android:background="@drawable/login_toggle_btn"
		android:textOn="@null"
	    android:textOff="@null"
	    android:focusable="false"
	    android:focusableInTouchMode="false"/>
	
	<Button 
	    android:id="@+id/skip"		    
	    android:layout_width="match_parent"
		android:layout_height="@dimen/activity_setting_skip_btn_height"
		android:layout_alignParentBottom="true"
		android:background="@drawable/skip_btn"
		android:text="@null"/>
</RelativeLayout>
